#
# DATASOURCE
# name of the data source
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/octopus?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&mysqlEncoding\=utf8
jdbc.username=root
jdbc.password=123456